spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

logging.level.org.springframework.web=ERROR
logging.level.awayboard.dao=ERROR
logging.file=logs/server.log
